<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/index.css') }}"/>
    <style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container .box {
  background-color: #ffffff;
  font-family: helvetica, arial, sans-serif;
  width: 50%;
  margin: 10px;
  text-align: left;
  line-height: 20px;
  font-size: 20px;
  color: grey;
  padding:15px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}


    </style>
</head>
<header>

    <div class="header">
        <form action="/" enctype="multipart/form-data" method="post">
            <table style="border-collapse: collapse; width: 98%; height: 5px;" border="0" CELLPADDING=10>
                <tbody>
                <tr><font style="font-family:verdana; font-size:43px; color:#0d1854"><b>Automated Minutes
                    Taker</b></font></tr>
                <tr>

                    <td style="width: 15%"><h2>
                        <img src="{{ url_for('static', filename='styles/meeting.png') }}" width="100%" height="100%"/>
                    </h2></td>
                    <td style="width: 10%">
                        <h2>
                            <button type="submit" name="submit_button" value="Audio">Pick Meeting Audio</button>
                        </h2>
                    <td style="width: 12%"><h2>
                        <img src="{{ url_for('static', filename='styles/audio.png') }}" width="100%" height="100%"/>

                    </h2></td>

                    <td style="width: 14%">
                        <h2>
                            <button name="submit_button" type="submit" value="Transcribe"/>
                            Transcribe Audio</button>
                        </h2>
                    </td>
                    <td style="width: 16%"><h2>
                        <img src="{{ url_for('static', filename='styles/transcript.png') }}" width="100%"
                             height="100%"/>
                    </h2></td>
                    <td style="width: 14%">
                        <h2>
                            <button name="submit_button" type="submit" value="Summary"/>
                            Create Minutes</button></h2>
                    </td>
                    <td style="width: 13%"><h2>
                        <img src="{{ url_for('static', filename='styles/minutes.png') }}" width="100%" height="100%"/>
                    </h2></td>

                </tr>
                <tr>
                    <td style="font-family:verdana; font-size:30px; color:#0d1854">Audio File :</td>
                    <td>
                        <input type="text" id="audiofile" name="audiofile" size="30">
                    </td>
                </tr>
                </tbody>


            </table>
        </form>

        <!-- <img src="{{ url_for('static', filename='styles/titleimage2.png') }}" width="100%" height="100%"/>-->
    </div>
</header>
<body onload="showContent();showContentaction()">


<div class="wrapper">
    {% if audiofile != "" %}

    <p style="font-family:verdana; font-size:20px; color:#0d1854"> Audio File : {{audiofile}} </p>


    {% endif %}

    <section id="steezy">

        <div id="speechTranscriptContainer">

            <div class="flex-container">
                {% if transcript != "" %}
                <div class="box">

                    <b><u>Meeting Transcript:</u></b><br><br>
                    {{ transcript }}
                </div>
                {% endif %}

                {% if summary != "" %}
                <div class="box">
                    <table id="display-action"></table>
                    <table id="display"></table>
                </div>
                {% endif %}
            </div>
        </div>
        <div id="data-action" style="display: none;">
            {{action}}
        </div>
        <div id="data" style="display: none;">
            {{summary}}
        </div>
    </section>
</div>
</body>
<script>
    function showContent() {
        var str = document.getElementById("data").innerText;
        var data = JSON.parse(str);
        console.log(data.length);
        var arrData = Object.keys(data).map((key) => [key, data[key]]);
         html = "<b><u>Minutes of meeting:</u></b><br><br><ol>"
        for (var i = 0; i < arrData.length; i++) {
            html += "<tr><td><li>" + arrData[i][1] + "</td></tr>"
        }
         html = html + "<ol>"

        document.getElementById("display").innerHTML = html;
    }

    function showContentaction() {
        var str = document.getElementById("data-action").innerText;
        var data = JSON.parse(str);
        console.log(data.length);
        var arrData = Object.keys(data).map((key) => [key, data[key]]);


        if (arrData.length > 0)
        {
        html = "<b><u>Action Items:</u></b><br><br><ol>"
        for (var i = 0; i < arrData.length; i++) {
            html += "<tr><td><li>" + arrData[i][0] +" - "
            html +=  arrData[i][1]
        }
            html = html + "<ol></b></td></tr><br><hr><br>"
        }
        else
        {
        html = "<b><u>Action Items:</u></b><br><br>There are no action items in this meeting<br><br>"
        }

        document.getElementById("display-action").innerHTML = html;
    }







</script>
</html>
