@import "compass/css3";

@import "compass/css3";
@import "compass/reset";
* {
  @include box-sizing(border-box);
}

body {
  background-color: #ecf0f1;
  font-family: helvetica, arial, sans-serif;
  font-size: 30px;
  color: #fff;
  padding-top: 300px;
  @include transition(padding-top 0.5s ease);
}
header {
  width: 100%;
  height: 300px;
  background-color: lightgrey;
  text-align: center;
  position: relative;
  position: fixed;
  top: 0;
  overflow: hidden;
  @include transition(all 0.5s ease);
  h1 {
    font-size: 32px;
    color: #c1e6df;
    line-height: 50px;
    font-weight: 100;
    @include transition(all 0.3s ease);
  }
  nav {
    position: absolute;
    bottom: 0;
    height: 60px;
    font-size: 40px;
    line-height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    a {
      color: #fff;
      display: inline-block;
      padding: 10px 15px;
      line-height: 25;
      text-decoration: none;
      @include border-radius(2px);
      &:hover {
        @include box-shadow(0 0 0 1px #fff);
      }
    }
  }
}
h2 {
  font-size: 14px;
  font-weight: 100;
  line-height: 2;
  color: #2c3e50;
}
p {
  margin-bottom: 2rem;
  line-height: 2;
  color: #7f8c8d;
}
.wrapper {
  width: 1500px;
  margin: 0 auto;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
 
}
section {
  padding: 20px;
  margin-bottom: 40px;
  background-color: #fff;
  @include border-radius(4px);
  @include box-shadow(0 1px 0 rgba(0, 0, 0, 0.2));
}

/* Sticky Header Style */
/* ---------------------------------------- */
body.sticky-header {
  padding-top: 100px;
  header {
    height: 60px;
    background-color: rgba(52, 152, 219, 0.9);
    h1 {
      @include scale(0);
    }
  }
}

.example_f {
   border-radius: 4px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   color: #FFFFFF;
   text-align: center;
   text-transform: uppercase;
   font-size: 22px;
   padding: 20px;
   width: 200px;
   transition: all 0.4s;
   cursor: pointer;
   margin: 5px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.4s;
 }
 .example_f span:after {
   content: '\00bb';
   position: absolute;
   opacity: 0;
   top: 0;
   right: -20px;
   transition: 0.5s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }

button{
  padding: 15px 40px;
  background: #000;
  border:0;
  color: #fff;
  text-transform: uppercase;
  font-family: helvetica;
  font-size: 12px;
  letter-spacing: 3px;
  position: relative;
  transition:         all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  display: block;
  margin: 100px auto;
}

button::after,
button::before{
  content: "";
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
    opacity: 0;
  transition:         all .4s cubic-bezier(0.645, 0.045, 0.355, 1);
}

button::after{
    width: 30px;
    height: 1px;
    background: white;
    transform: translateX(-3px);
    margin-top: 0px;
}

button::before{
    content: "";
    transform: rotate(-135deg) translateX(50%);
    width: 11px;
    height: 11px;
    background: transparent;
    border-left: 1px solid white;
    border-bottom: 1px solid white;
  margin-top: -1px;
}


button:hover{
  padding: 15px 60px 15px 20px;
}

button:hover::after,
button:hover::before{
  opacity: 1;
  right: 15px;
}

  ol,
      li {
        margin: 0;
        padding: 0;
      }
      ol {
        counter-reset: list;
        display: table;
      }
      li {
        list-style: none;
        counter-increment: list;
        display: table-row;
      }
      li::before {
        content: counter(list) ".";
        display: table-cell;
        text-align: right;
        padding-right: 1em;
      }